// auth
export const SET_USER = 'SET_USER'
export const SET_LOCATIONS = 'SET_LOCATIONS'
export const SET_SELECTED_LOCATION = 'SET_SELECTED_LOCATION'
export const SET_BUSINESSES_LIST = 'SET_BUSINESSES_LIST'
export const SET_ACTIVE_BUSINESS = 'SET_ACTIVE_BUSINESS'
export const SET_ACTIVE_BUSINESS_BRANDING = 'SET_ACTIVE_BUSINESS_BRANDING'
export const CLEAR_AUTH_STATE = 'CLEAR_AUTH_STATE'

// Dashboard
export const SET_DASHBOARD_SUMMARY = 'SET_DASHBOARD_SUMMARY'
export const SET_BASE_DATA_SUMMARY = 'SET_BASE_DATA_SUMMARY'
export const SET_COMPARION_DATA_SUMMARY = 'SET_COMPARION_DATA_SUMMARY'
export const SET_LOCATION_GROUP = 'SET_LOCATION_GROUP'
export const SET_SALES_FOR_MANY_LOCATIONS = 'SET_SALES_FOR_MANY_LOCATIONS'

// Locations
export const SET_GROUPED_LOCATIONS = 'SET_GROUPED_LOCATIONS'

// Wifi tracking
export const SET_WIFI_TRACKING_DASHBOARD = 'SET_WIFI_TRACKING_DASHBOARD'
